/*=====BASIC SETUP=====*/

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 20px;
  background: #fff;
  color: white;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}


ion-icon:hover {
  cursor: pointer;
}


/*=====HEADINGS=====*/

h1,
h2,
h3 {
  word-spacing: 3px;
}

h1 {
  font-size: 480%;
  letter-spacing: 3px;
  margin-top: 0;
  font-weight: 300;
  margin-bottom: 80px;
  color: #9b59b6;
}
h2 {
  font-size: 300%;
  color: black;
  letter-spacing: 2px;
  font-weight: 300;
  padding-bottom: 30px;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}
h2:after {
  display: block;
  height: 2px;
  background-color: #9b59b6;
  content: " ";
  width: 150px;
  margin: 0 auto;
  margin-top: 30px;
}
h3 {
  margin-top: 0;
  padding-bottom: 5px;
  margin-bottom: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 280%;
}
h4 {
  margin: 20px;
}
p {
  line-height: 30px;
}

label {
  text-align: right;
  padding-right: 0;
}

textarea:focus,
input:focus {
  outline: none;
}
/*=====REUSABLES====*/

.icon-big {
  display: inline;
  color: #e67e22;
  font-size: 350%;
}

a {
  text-decoration: none;
  color: white;
}

.btn{
  padding: 15px 25px;
  border-radius: 30px;
  border: 1px solid #9b59b6;
  margin-right: 20px;
}
.btn-full{
  background-color: #9b59b6;
  color: black;
}

.btn-ghost{
  color: #9b59b6;
}

.btn:hover{
  cursor: pointer;
  box-shadow: 3px 4px 4px black;
}

/*======HEADER=======*/

header {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) ,url("../images/background.png");
  height: 100vh;
  padding: 0;
}
.nav-row{
  width: 100%;
  position: fixed;
  top: 0;
  padding: 25px;
  background: black;
  z-index: 200;
}

.nav-logo{
  display: inline-block;
  font-size: 110%;
  margin: 2px;
  vertical-align: baseline;
  border: 5px solid #9b59b6;
  padding: 10px;
}

.nav-logo i{
  color: #9b59b6;
}

.header-nav {
  list-style: none;
  margin-top: 1%; 
  margin-right: 8%;
  float: right;
}

.header-nav li {
  display: inline-block;
  margin-left: 30px;
}

.header-nav li a:link,
.header-nav li a:visited {
  text-decoration: none;
  color: white;
  font-size: 110%;
  font-weight: 400;
  padding-bottom: 7px;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.4s, color 0.4s;
  transition: border-bottom 0.4s, color 0.4s;
}

.header-nav li a:active,
.header-nav li a:hover {
  border-bottom: 2px solid #9b59b6;
  color: #9b59b6;
}

.title-screen {
  position: absolute;
  top: 35%;
  left: 15%;
  z-index: 2;
}

.title-screen p{
  margin-bottom: 80px;
}

.side-nav-title {
  display: inline-block;
  margin-right: 0;
}

/*---------MOBILE NAVIGATION-------------*/

.mobile-nav-btn {
  padding: 10px;
  font-size: 200%;
  position: absolute;
  z-index: 5;
}
.mobile-nav-btn:hover {
  cursor: pointer;
}

.mobile-nav-title {
  text-align: center;
  font-weight: 300;
  font-size: 150%;
  color: white;
  margin-left: 10%;
  margin-top: 2px;
  padding: 10px;
}

.mobile-nav {
  background: #81ecec;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 5;
  display: none;
}

.side-nav {
  width: 0;
  height: 100%;
  position: fixed;
  background-color: #0984e3;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  z-index: 9999;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 2px #55efc4;
  box-shadow: 0 1px 2px #55efc4;
}
.side-nav ul li a {
  color: white;
  margin-left: 25%;
  padding: 0;
  padding-bottom: 90px;
  font-size: 90%;
}

.closeBtn {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 0;
  padding: 0;
  color: white;
  float: right;
  padding: 10px;
}

.mobile-nav-btns {
  margin-top: 20px;
}

.mobile-nav-btns li {
  padding: 20px;
  height: 50%;
}

.mobile-nav-icon {
  font-size: 150%;
}

/*======ABOUT========*/

.section-about {
  background-color: #9b59b6;
  padding-top: 120px;
  padding-bottom: 40px; 
}

.about-container {
  
  width: 90%;
  display: flex;
  margin-left: 7%;
}

.about-text {
  justify-content: flex-end;
  padding: 0 10px;  
}

.about-text p {
  
  line-height: 180%;
  width: 100%;
}

.image-container {
  justify-content: flex-start;  
  
}

.image-container img {
  width: 280px;
  height: auto;
  margin-right: 150px;
 
}
/*=======Skills=======*/


.section-skills{
  padding: 130px;
  color: black;
  background-color: rgb(240, 239, 239);
}

.section-skills h2{
  color: black;
  margin-bottom: 20px;
}

.section-skills p{
  margin-bottom: 80px;
  text-align: center;
}
.chart-row{
  display: flex;
  width: 90%;
  margin-left: 10%;
  flex: 1;
  flex-direction: row;
}

.chart-container{
  justify-content: space-between;
  width: 50%;
}


.skill-chart{

    max-width: 500px;
    max-height: 500px;
  
}

/*=====Portfolio======*/

.section-portfolio{
 
  background: url("../images/section-about-background.jpg");
  z-index: 1;
  padding-bottom: 100px;
  background-size: cover;
}

.portfolio-title{
  background-color: #9b59b6;
  color: white;
  padding: 150px;
}

.portfolio-title h2{
  color: white;
}

.portfolio-intro{

  width: 80%;
  margin-left: 10%;
  text-align: center;
  margin-bottom: 50px;
  font-size: 110%;
  
}

.work-row{
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex: 1;
  flex-direction: row; 
  margin-top: 150px;
}

.work-row{ 

  justify-content: space-around;
  margin-right: 15%;
  background-color: rgba(0,0,0,0.8);
  box-shadow: 2px 2px 2px black;
  padding: 40px;
  border-radius: 10px;
  
}

.work-row img{
  height: 350px;
  box-shadow: 1px 2px 2px white;
  background: white;
  border-radius: 60px;
  padding: 20px;
}



.app-desc{
  justify-content: space-around;
  margin-top: 5%;
  color: white;
}
.app-desc h3{
  color: #9b59b6;
}



/*=====Services=====*/

.section-services {
  color: black;
  padding: 100px 0;
  background: linear-gradient(rgba(245, 245, 245, 0.8), rgba(245,245,245,0.8)) ,url("../images/portfolio-back.jpg");
  min-height: 100vh;
  background-size: cover;
}

.section-services h2{
  color: black;
  margin-top: 40px;
}


.services-text {
  margin: 50px 15px;
  text-align: center;
  line-height: 200%;
  font-size: 120%;
}

.service-row{
  display: flex;
  width: 90%;
  margin-left: 5%;
  
}

.service-card {
  margin-top: 50px;
  justify-content: space-between;
  margin-right: 100px;
  width: 33%;
  text-align: center;
}
.service-card p {
  font-size: 100%;
  margin: 5px 20px;
  line-height: 190%; 
}

.service-card h4 {
  color: #9b59b6;
}

.service-card ion-icon {
  font-size: 50px;
  color: white;
  margin: 10px 15px;
  background: #0984e3;
  border-radius: 100px;
  padding: 25px;
  
}



/*=====Contact=====*/

.section-contact {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.7))
    ),
    url("../images/background.png");
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/background.png");
  
  color: black;
  padding: 150px;
}

.contact-card {

  width: fit-content ;
  background-color: #034f8a;
  overflow: hidden;
  box-shadow: 0 2px 4px black;
  font-size: 90%;
  margin: 0 auto;
  border-radius: 5px;

}
.contact-form h3 {
  
  text-align: center;
  width: 95%;
  padding: 20px;
  color: white;
}

.submit-btn {
  width: 90%;
  background-color: #9b59b6;
  color: white;
  border: none;
  margin: 20px 0;
  margin-left: 5%;
  border-radius: 5px;
  padding: 10px;
}

.submit-btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 1px 2px black;
  box-shadow: 0 1px 2px black;
}

.text-inputs {
  border: none;
  height: 50px;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 20px;
  background-color: #0984e3;
  border-radius: 5px;
}

::placeholder{
  color: #34495e;
}

.text-submit {
  width: 100%;
}
.text-submit textarea {
  width: 90%;
  margin-left: 5%;
  height: 200px;
  background-color: #0984e3;
  border: none;
}


.text-submit h4 {
  text-align: center;
}

/*=======FOOTER=======*/

.section-footer {
  background: rgb(22, 22, 22);
  height: fit-content;
  padding: 40px 40px;
}

.footer-row {
  display: flex;
  width: 100%;
}

.section-footer p {
  
  font-size: 90%;
  justify-content: flex-start;
  width: 90%;
}

.footer-list {
  list-style-type: none;
  vertical-align: middle;
  justify-content: end;
  width: 10%;
}

.footer-list li {
  display: inline-block;
}

.footer-list li ion-icon {
  font-size: 30px;
}
